# Sdk2IonicSample

./: README.md  capacitor.config.ts  ionic.config.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/ionic/starter/: CallPluginActivity.java  IdentitySdkPlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
www/: common.js  main.js  main.js.map  node_modules_ionic_core_dist_esm_input-shims-fef4a5fa_js.js  node_modules_ionic_core_dist_esm_input-shims-fef4a5fa_js.js.map  node_modules_ionic_core_dist_esm_ion-accordion_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-accordion_2_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-back-button_entry_js.js  node_modules_ionic_core_dist_esm_ion-back-button_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-breadcrumb_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-fab_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-infinite-scroll_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-input_entry_js.js  node_modules_ionic_core_dist_esm_ion-item-option_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-item_8_entry_js.js  node_modules_ionic_core_dist_esm_ion-menu_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-menu_3_entry_js.js.map  (+26 more)
(+13 files in other folders)
